<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_dark" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/definirprod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Definir nuevo /Mostrar /Editar" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_dark" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/b11221"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crear nueva/Mostrar/Editar" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suministros"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_dark"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="207dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sumins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar Nuevo/Mostrar/Editar" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventarios"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_dark"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="207dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Entrada" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajustes/Mermas" />

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Existencias/Minimos" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_dark" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/adduser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nuevo/Mostrar/Editar" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mapa de Mesas"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/admap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Editar Mapa" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>